PORT=3001

# MongoDB
# MONGO_URI=mongodb://root:rootpass@mongo:27017/youapp?authSource=admin
MONGO_URI= 
MONGO_DB_NAME= 

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600s
JWT_SIGN_ALGORITHM=HS256

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
